Stack trace:
Frame         Function      Args
0007FFFF1C4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0A70) msys-2.0.dll+0x2118E
0007FFFF1C4C  0002100469BA (000000000000, 0007FFFF1AE8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C4C  0002100469F2 (000000000032, 0007FFFF1CE0, 00000000FDE9, 000002930720) msys-2.0.dll+0x69F2
0007FFFF1C4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C4C  0002101544EA (000002AE8A60, 0007FFFF1CE0, 0007FFFF1C60, 000002930720) msys-2.0.dll+0x1144EA
0007FFFF1C4C  00021015CF91 (7561666500000002, 000000000000, 000000000430, 000000783C20) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000700000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC06B, 000000000001, 000003C88345, 00000075F400) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC06B, 000000000001, 000003C88345, 00000075F400) msys-2.0.dll+0x15890B
000100500A80  00010044814F (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC270  00010044F422 (000000000000, 000000000001, 000000000000, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFBCE74E858 (00010044F310, 000000100800, 000000000100, 00000000000D) USER32.dll+0xE858
0007FFFFC550  7FFBCE74E299 (7FFBCE774BB0, 000100501F04, 7FFBCE749980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBCEF30000 ntdll.dll
7FFBCEB10000 KERNEL32.DLL
7FFBCCA40000 KERNELBASE.dll
7FFBCE400000 ADVAPI32.dll
7FFBCD020000 msvcrt.dll
7FFBCE690000 sechost.dll
7FFBCE560000 RPCRT4.dll
7FFBCCD40000 bcrypt.dll
7FFBCEBD0000 comdlg32.dll
7FFBB9E20000 COMCTL32.dll
7FFBCDAE0000 combase.dll
7FFBCC940000 ucrtbase.dll
7FFBCD190000 GDI32.dll
7FFBCCD70000 win32u.dll
7FFBCECB0000 shcore.dll
7FFBCC650000 gdi32full.dll
7FFBCE740000 USER32.dll
7FFBCCEE0000 msvcp_win.dll
7FFBCDEA0000 SHLWAPI.dll
7FFBCD1C0000 SHELL32.dll
7FFBCCF80000 IMM32.dll
7FFBCED60000 ole32.dll
7FFBB9C40000 gdiplus.dll
7FFBB5260000 MPR.dll
7FFBBCD90000 USP10.dll
7FFBB80B0000 WINMM.dll
7FFBAD0A0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFBCBFA0000 CRYPTBASE.DLL
7FFBCCE50000 bcryptPrimitives.dll
7FFBB9520000 netapi32.dll
7FFBB98F0000 SAMCLI.DLL
7FFBC75A0000 SAMLIB.dll
7FFBCBA70000 NETUTILS.DLL
7FFBC9700000 dwmapi.dll
7FFBC9430000 uxtheme.dll
7FFBC09E0000 IconCodecService.dll
7FFBC5290000 WindowsCodecs.dll
7FFBCD0C0000 OLEAUT32.dll
7FFBCD910000 MSCTF.dll
7FFBCA690000 windows.storage.dll
7FFBCC030000 Wldp.dll
7FFBC73F0000 PROPSYS.dll
7FFBCAE40000 kernel.appcore.dll
7FFBBE510000 textinputframework.dll
7FFBC8940000 CoreUIComponents.dll
7FFBC9020000 CoreMessaging.dll
7FFBCE4E0000 WS2_32.dll
7FFBCB770000 ntmarta.dll
7FFBC7640000 wintypes.dll
7FFBC6670000 TextShaping.dll
7FFBCDA30000 clbcatq.dll
7FFBB9690000 dataexchange.dll
7FFBC8600000 dcomp.dll
7FFBC7C10000 d3d11.dll
7FFBCAEB0000 dxgi.dll
7FFBC5450000 twinapi.appcore.dll
7FFBCBA30000 iphlpapi.dll
7FFBCBA80000 DNSAPI.dll
7FFBCCFB0000 NSI.dll
7FFBC4990000 dhcpcsvc6.DLL
7FFBC4FC0000 dhcpcsvc.DLL
7FFBC56E0000 WINNSI.DLL
